---

web:
  listen: 0.0.0.0
  port: 8000

encryption:
  algo:

s3:
  hosts:
    aws.lama.tel:
      endpoint: https://s3.aws.amazon.com
      force_path_style: false
      creds:
        - access_key: abc
          secret_key: opojeff
        - access_key: def
          secret_key: opojeff
    wasabi.aws.lama.tel:
      endpoint: https://s3.wasabisys.com
      force_path_style: true
      creds:
        - access_key: abc
          secret_key: opojeff
        - access_key: def
          secret_key: opojeff
